Database details
•	Database type: MYSQL
•	Ports used: 8081
•	Extra: Implemented in a Docker container

1) Run CreateDatabase.bat or Run the following in command prompt:
docker run -d -p 8081:3306 -e MYSQL_ROOT_PASSWORD=password -v c:\DockerDatabases\BooklahDatabase\:/var/lib/mysql --name BooklahDatabase mysql:latest

2) Create a new schema named: booklah_db

3) Access the database and setup a new user with the following details
User: user
Password: password
Permissions: booklah_db (select all)

Extra:  Tables will be created automatically during server initialization via GORM